# Wallets

./: .gitignore  wallets.sql
Wallets/: Wallets.sln
Wallets.Node/: Wallets.Node.sln
Wallets.Node/src/Wallets.Node.Api/: Program.cs  Wallets.Node.Api.csproj  appsettings.json
Wallets.Node/src/Wallets.Node.Api/AppDependenciesConfiguration/: AppDependenciesConfiguration.Options.cs  AppDependenciesConfiguration.Service.cs  AppDependenciesConfiguration.cs
Wallets.Node/src/Wallets.Node.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Wallets.Node/src/Wallets.Node.Api/Properties/: launchSettings.json
Wallets.Node/src/Wallets.Node.BusinessLogic/: Wallets.Node.BusinessLogic.csproj
Wallets.Node/src/Wallets.Node.BusinessLogic/Options/: SocketOptions.cs
Wallets.Node/src/Wallets.Node.BusinessLogic/Protos/: node.proto
Wallets.Node/src/Wallets.Node.BusinessLogic/Services/: BalancesService.cs
Wallets/src/Wallets.Api/: Program.cs  Wallets.Api.csproj  _Imports.razor  appsettings.json
Wallets/src/Wallets.Api/AppDependenciesConfiguration/: AppDependenciesConfiguration.ExternalDependencies.cs  AppDependenciesConfiguration.Options.cs  AppDependenciesConfiguration.Services.cs  (+1 more)
Wallets/src/Wallets.BusinessLogic/: Wallets.BusinessLogic.csproj
Wallets/src/Wallets.BusinessLogic/Options/: GrpcConnectionOptions.cs
Wallets/src/Wallets.BusinessLogic/Protos/: node.proto
Wallets/src/Wallets.BusinessLogic/Services/: WalletService.cs
Wallets/src/Wallets.BusinessLogic/Services/Abstract/: IWalletService.cs
Wallets/src/Wallets.DataAccess/: ApplicationContext.cs
(+8 files in other folders)
